global
  uid 0
  gid 0

defaults
  mode tcp
  timeout connect 15s
  timeout client 300s
  timeout server 300s

frontend ssh_ft
    option tcplog
    bind 0.0.0.0:2222

    default_backend ssh_bk

backend ssh_bk
    timeout server 2h
    server host 127.0.0.1:22

